import React from "react";
import SideWidget from "./SideWidget";

function PrivacyPolicy() {
  return (
    <header className="py-5 bg-light border-bottom">
      <div className="container">
        <div className="text-center my-5">
          <h1 className="fw-bolder">さばかんブログ</h1>
          <p className="lead mb-0">
            やせ型が効率よくバルクアップする情報を発信
          </p>
        </div>
      </div>
      <div className="container">
        <div className="row">
          <div className="col-lg-8">
            <div className="card-body">
              <h1>プライバシーポリシー</h1>
              <div className="lead">
                <h3 className="mt-5">当ブログについて</h3>
                <p>
                  サイトアドレスは{" "}
                  <a href="https://sabakanblog-af298.web.app/">
                    https://sabakanblog-af298.web.app/
                  </a>
                  です。
                </p>
              </div>
              <div className="lead">
                <h3 className="mt-5">
                  このサイトが収集する個人データと収集の理由
                </h3>
                <h4>コメント</h4>
                <p>
                  訪問者がこのサイトにコメントを残す際、コメントフォームに表示されているデータ、そしてスパム検出に役立てるための
                  IP
                  アドレスとブラウザーユーザーエージェント文字列を収集します。
                  メールアドレスから作成される匿名化された
                  (「ハッシュ」とも呼ばれる) 文字列は、あなたが Gravatar
                  サービスを使用中かどうか確認するため同サービスに提供されることがあります。同サービスのプライバシーポリシーは
                  <a href="https://automattic.com/privacy/">
                    https://automattic.com/privacy/
                  </a>
                  にあります。コメントが承認されると、プロフィール画像がコメントとともに一般公開されます。
                </p>
                <h4>メディア</h4>
                <p>
                  サイトに画像をアップロードする際、位置情報 (EXIF GPS)
                  を含む画像をアップロードするべきではありません。サイトの訪問者は、サイトから画像をダウンロードして位置データを抽出することができます。
                </p>
                <h4>Cookie</h4>
                <p>
                  Google などの第三者配信事業者が Cookie
                  を使用して、ユーザーがそのウェブサイトや他のウェブサイトに過去にアクセスした際の情報に基づいて広告を配信します。
                  Google が広告 Cookie
                  を使用することにより、ユーザーがそのサイトや他のサイトにアクセスした際の情報に基づいて、Google
                  やそのパートナーが適切な広告をユーザーに表示できるようにします。
                  ユーザーは広告設定、または
                  <a href="https://www.aboutads.info">www.aboutads.info</a>
                  にアクセスすれば、パーソナライズ広告に使われる第三者配信事業者の
                  Cookie を無効にすることができます。
                  サイトにコメントを残す際、お名前、メールアドレス、サイトを
                  Cookie
                  に保存することにオプトインできます。これはあなたの便宜のためであり、他のコメントを残す際に詳細情報を再入力する手間を省きます。この
                  Cookie は1年間保持されます。
                  もしあなたがアカウントを持っており、このサイトにログインすると、私たちはあなたのブラウザーが
                  Cookie を受け入れられるかを判断するために一時 Cookie
                  を設定します。この Cookie
                  は個人データを含んでおらず、ブラウザーを閉じた時に廃棄されます。
                  ログインの際さらに、ログイン情報と画面表示情報を保持するため、私たちはいくつかの
                  Cookie を設定します。ログイン Cookie
                  は2日間、画面表示オプション Cookie
                  は1年間保持されます。「ログイン状態を保存する」を選択した場合、ログイン情報は2週間維持されます。ログアウトするとログイン
                  Cookie は消去されます。
                  もし投稿を編集または公開すると、さらなる Cookie
                  がブラウザーに保存されます。この Cookie
                  は個人データを含まず、単に変更した投稿の ID
                  を示すものです。1日で有効期限が切れます。
                </p>
                <h4>他サイトからの埋め込みコンテンツ</h4>
                <p>
                  このサイトの投稿には埋め込みコンテンツ (動画、画像、投稿など)
                  が含まれます。他サイトからの埋め込みコンテンツは、訪問者がそのサイトを訪れた場合とまったく同じように振る舞います。
                  これらのサイトは、あなたのデータの収集、Cookie
                  の使用、サードパーティによる追加トラッキングの埋め込み、埋め込みコンテンツとのやりとりの監視を行うことがあります。アカウントを使ってそのサイトにログイン中の場合、埋め込みコンテンツとのやりとりのトラッキングも含まれます。
                </p>
              </div>
              <div className="lead">
                <h3 className="mt-5">データを保存する期間</h3>
                <p>
                  あなたがコメントを残すと、コメントとそのメタデータが無期限に保持されます。これは、モデレーションキューにコメントを保持しておく代わりに、フォローアップのコメントを自動的に認識し承認できるようにするためです。
                  このサイトに登録したユーザーがいる場合、その方がユーザープロフィールページで提供した個人情報を保存します。すべてのユーザーは自分の個人情報を表示、編集、削除することができます
                  (ただしユーザー名は変更することができません)。サイト管理者もそれらの情報を表示、編集できます。
                </p>
              </div>
              <div className="lead">
                <h3 className="mt-5">データに対するあなたの権利</h3>
                <p>
                  このサイトのアカウントを持っているか、サイトにコメントを残したことがある場合、私たちが保持するあなたについての個人データ
                  (提供したすべてのデータを含む)
                  をエクスポートファイルとして受け取るリクエストを行うことができます。また、個人データの消去リクエストを行うこともできます。これには、管理、法律、セキュリティ目的のために保持する義務があるデータは含まれません。
                </p>
              </div>
              <div className="lead">
                <h3 className="mt-5">あなたのデータの送信先</h3>
                <p>
                  訪問者によるコメントは、自動スパム検出サービスを通じて確認を行う場合があります。
                </p>
              </div>
            </div>
          </div>
          <SideWidget />
        </div>
      </div>
    </header>
  );
}

export default PrivacyPolicy;
